# ApiRestFull

./: README.md
ApiRestFull/ApiRestFull/: ApiRestFull.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiRestFull/ApiRestFull/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPessoaBusiness.cs
ApiRestFull/ApiRestFull/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PessoaBusinessImplementation.cs
ApiRestFull/ApiRestFull/Configurations/: TokenConfiguration.cs
ApiRestFull/ApiRestFull/Controllers/: AuthController.cs  BookController.cs  CalculadoraController.cs  Filecontroller.cs  PessoaController.cs  WeatherForecastController.cs
ApiRestFull/ApiRestFull/Controllers/Model/: Pessoa.cs
ApiRestFull/ApiRestFull/Data/VO/: BookVO.cs  FileDetailVO.cs  PessoaVO.cs  TokenVO.cs  UserVO.cs
ApiRestFull/ApiRestFull/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
ApiRestFull/ApiRestFull/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
ApiRestFull/ApiRestFull/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
ApiRestFull/ApiRestFull/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
ApiRestFull/ApiRestFull/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
ApiRestFull/ApiRestFull/Model/: Book.cs  Pessoa.cs  User.cs
ApiRestFull/ApiRestFull/Repository/: IUserRepository.cs  IpessoaRepository.cs  UserRepository.cs
ApiRestFull/ApiRestFull/Services/: ITokenService.cs
(+32 files in other folders)
